<html>
	<head>
		<title>VAotN</title>
		<style>
			body { margin: 0; }
			canvas { style="border: none;" width="600" height="600" }
			<!--Video demo http://threejs.org/examples/#canvas_materials_video-->
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="variables.js"></script>
		<script src="miscellaneousFunctions.js"></script>
		<script src="Mapper.js"></script>
		<script src="Lattice.js"></script>
		<script src="initialization.js"></script>
		<script src="surfacestuff.js"></script>
		<script src="Inputgetter.js"></script>
		<script src="CheckingFunctions.js"></script>
		<script src="VertexArrangement.js"></script>
		<script src="camerastuff.js"></script>
		<script src="CoreLoop.js"></script>
	</body>
</html>